<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EveryLingua</title>
    <link href="../static/css/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        /* Add this style block to your HTML file or in the head section */
        .features-container {
            position: relative;
            overflow: hidden; /* Ensure the rounded corners are not clipped */
        }

        .features-content {
            position: relative;
            z-index: 1;
        }

        .features-container::before,
        .features-container::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0;
            background-color: black;
            opacity: 0; /* Start with opacity 0 to hide the box */
            border-radius: 20px; /* Adjust the border-radius to match your chatbot div */
            transition: height 0.3s ease-in, opacity 0.5s ease-in, left 0.1s ease-out, right 1s ease-out; /* Set the animation duration */
            pointer-events: none; /* Allow interaction with the elements below */
            transform-origin: bottom; /* Set the transform origin to the bottom */
        }

        .features-container:hover::before,
        .features-container:hover::after {
            opacity: 1; /* Make the box visible on hover */
            height: 100%; /* Set the height to 100% on hover */
            left: 0; /* Cover the left padding */
            right: 0; /* Cover the right padding */
        }

        .features-container::before {
            bottom: 0; /* Position at the bottom */
            right: 100%; /* Move the right edge out of the box */
        }

        .features-container::after {
            top: 0; /* Position at the top */
            left: 100%; /* Move the left edge out of the box */
        }
    </style>
</head>
<body>
<nav class="flex flex-col md:flex-row p-5 justify-between md:items-center pb-6 items-start">
    <img src="../static/img/logo.png" width="300px">
    <div class="flex flex-row space-x-5 justify-between items-center text-lg">
        <a href="/">Dashboard</a>
    </div>
</nav>

<div id="loading" class="hidden">
    <p>...</p>
</div>

<div id="languagesSection" class="flex flex-col w-full items-center">
    <p class="text-2xl font-poppins">Learn a new language!</p>
    <div class="grid grid-cols-3 gap-4">
        {% set items_per_row = 3 %}
        {% for language, data in languages.items() %}
            {% if loop.index0 % items_per_row == 0 %}
                <div class="flex flex-col sm:flex-row p-5 items-center sm:space-x-5 space-y-2 flex-1 flex-grow">
            {% endif %}
        <div class="features-container text-white font-poppins bg-accent p-3 rounded-3xl flex flex-col w-full sm:w-[250px] h-full"
             onclick="addLanguage('{{ language }}')">
            <div class="features-content">
                <p>{{ data.flag }}</p>
                <p class="text-xl">{{ language.capitalize() }}</p>
                <br>
                <p class="text-sm text-gray-100">{{ data.description }}</p>
            </div>
        </div>
        {% if loop.index0 % items_per_row == (items_per_row - 1) or loop.last %}
            </div>
        {% endif %}
        {% endfor %}
    </div>
</div>
<script>
    function addLanguage(language) {
        fetch("/add/" + language)
            .then(response => response.json())
            .then(data => {
                if (data == "1") {
                    window.location.replace("/")
                } else if (language == "0") {
                    alert("You are already learning this language.")
                } else {
                    alert("Something went wrong... please try again.")
                }
            })
    }
</script>
</body>
</html>